diff --git a/quickemu b/quickemu
index f5f98b4..589878b 100755
--- a/quickemu
+++ b/quickemu
@@ -375,7 +375,7 @@ function vm_boot() {
           efi_vars "/usr/share/edk2/ovmf/OVMF_VARS.fd" "${EFI_VARS}"
         elif [ -e "/usr/share/OVMF/x64/OVMF_CODE.secboot.fd" ]; then
           EFI_CODE="/usr/share/OVMF/x64/OVMF_CODE.secboot.fd"
-          efi_vars "/usr/share/OVMF/x64/OVMF_VARS.fd" "${EFI_VARS}"
+          efi_vars "/usr/share/OVMF/x64/OVMF_VARS.fd" "${EFI_VARS}" 
         else
           echo "ERROR! SecureBoot was requested but no SecureBoot capable firmware was found."
           echo "       Please install OVMF firmware."
@@ -392,6 +392,10 @@ function vm_boot() {
         elif [ -e "/usr/share/OVMF/x64/OVMF_CODE.fd" ]; then
           EFI_CODE="/usr/share/OVMF/x64/OVMF_CODE.fd"
           efi_vars "/usr/share/OVMF/x64/OVMF_VARS.fd" "${EFI_VARS}"
+        elif [ -e "/nix/store/c9ppl07r3368dq2h2q76899qf02gq3gf-OVMF-202102-fd/FV/OVMF.fd" ]; then 
+          EFI_CODE="/nix/store/c9ppl07r3368dq2h2q76899qf02gq3gf-OVMF-202102-fd/FV/OVMF_CODE.fd"
+          efi_vars "/nix/store/c9ppl07r3368dq2h2q76899qf02gq3gf-OVMF-202102-fd/FV/OVMF_VARS.fd" "${EFI_VARS}"
+
         else
           echo "ERROR! EFI boot requested but no EFI firmware found."
           echo "       Please install OVMF firmware."
@@ -403,8 +407,7 @@ function vm_boot() {
     # Make sure EFI_VARS references an actual, writeable, file
     if [ ! -f "${EFI_VARS}" ] || [ ! -w "${EFI_VARS}" ]; then
       echo " - EFI:      ERROR! ${EFI_VARS} is not a regular file or not writeable."
-      echo "             Deleting ${EFI_VARS}. Please re-run quickemu."
-      rm -f "${EFI_VARS}"
+      echo "             Please re-run quickemu."
       exit 1
     fi
 
@@ -969,6 +972,31 @@ function usage() {
 }
 
 # Lowercase variables are used in the VM config file only
+
+echo "
+              ..';;::;;,..              
+          .',;::::::::::::;,'.          
+       .,::::::::::::codoc:::::,.       
+     .;:dddddddddc::oKMMMWNKko:::;.     
+   .;:::::::::::::l0MMMMMMMWKWWx:::;.   
+  '::::::::::::::lWMMMMMMMMNOxWMd::::'  
+ '::coooooooool:cWMMMMMMMMMMNNXXKOxc::' 
+ :::::::::::::::KMMMMMMMMMWNX0OkOO0XOl:.
+'::ccccccccccc::WMMMMMMWkl:::::::::::::,
+;::::::::::::::lMMMMMMMo::::::::::::::::
+,:ldddddddddddc:oNMMMMM:::::::::::::::::
+.:::::::::::::::::KMMMM::::::::::::::::.
+ :::ccccccccccccc::0MMMo::::::::::::::: 
+  ::ccccccccccccc:::OMMO::::::::::::::  
+   ::::::::::::::::::0MK:::::::::::::   
+    .::ddddddddddddl::XX:::::::::::.    
+      .:::::::::::::::cO:::::::::.      
+         ,:::::::::::::c::::::;         
+             .::::::::::::.             
+                   ;;       
+
+"
+
 boot="efi"
 bridge=""
 cpu_cores=""
